server.port=8075

app-test.isSbpPossibilityTransfer=true
app-test.isMonetaCardData=true
app-test.isTkbCardData=true
app-test.gatewayName=tkb

app-test.transfer-proxy-host=localhost
#app-test.transfer-proxy-host=viva-app03.media-tel.ru
app-test.transfer-proxy-port=8076
#app-test.transfer-proxy-port=8084

app-test.identification-proxy-host=localhost
app-test.identification-proxy-port=8078

app-test.mis-process-key=Process_Registration_v1.3
#app-test.mis-process-key=Process_Registration_Demo

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/identification_proxy
spring.r2dbc.username=identification_proxy_admin
spring.r2dbc.password=identification_proxy_admin